[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    backend/users/views.py
per-file-ignores =
    */settings.py:E501
