POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY=django-insecure-o@=qihhx(t25%q!0e3@p_*g0n(c^0l1=r(v2@ho-q*v_je%c9+
ALLOWED_HOSTS=localhost,127.0.0.1,tastyfood.sytes.net
