server {
    listen 80;
    client_max_body_size 10M;


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        client_max_body_size 20M;
        proxy_pass http://backend:8000/api/;
    }
    location /static {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /var/html/frontend/;
    }

}
